# kafka-connect-pollable-source

./: .gitignore  README.md  pollable-source-allclients.xml  pom.xml
src/main/java/com/mckesson/kafka/connect/source/: APIClientException.java  PollableAPIClient.java  PollableAPIClientSourceConfig.java  PollableAPIClientSourceConnector.java  PollableAPIClientSourceTask.java  PollableSourceConfig.java  PollableSourceTask.java  TimeBasedPartitionHelper.java
src/main/java/com/vrudenskyi/kafka/connect/source/: APIClientException.java  PollableAPIClient.java  PollableAPIClientSourceConfig.java  PollableAPIClientSourceConnector.java  PollableAPIClientSourceTask.java  PollableSourceConfig.java  PollableSourceTask.java  TimeBasedPartitionHelper.java
src/main/resources/: pollable-source.properties
