<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mckesson.kafka.connect</groupId>
		<artifactId>kafka-connect-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>pollable-source</artifactId>

	<properties>
		<connect.component.name>pollable-source</connect.component.name>
		<connect.component.componentTypes>source</connect.component.componentTypes>
		<connect.component.title>Pollable Source Connector</connect.component.title>
		<connect.component.description>This connector allows Kafka Connect to receive data from different services, APIs etc	</connect.component.description>
		<connect.component.documentation.url>https://github.com/vrudenskyi/kafka-connect-pollable-source</connect.component.documentation.url>
		<connect.component.source.url>https://github.com/vrudenskyi/kafka-connect-pollable-source</connect.component.source.url>
		<connect.component.support.url>https://github.com/vrudenskyi/kafka-connect-pollable-source/issues</connect.component.support.url>
		<connect.component.tags>logs,api,pollable</connect.component.tags>
	</properties>

	<dependencies>

		<!-- parent managed deps -->
		<dependency>
			<groupId>com.mckesson.kafka.connect</groupId>
			<artifactId>kafka-connect-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>

		<!-- project specific deps -->
		<dependency>
			<groupId>com.cronutils</groupId>
			<artifactId>cron-utils</artifactId>
			<version>8.0.0</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
			<repository>
				<id>bintray-vrudenskyi</id>
				<name>Bintray vrudenskyi kafka-connect</name>
				<url>https://api.bintray.com/maven/vrudenskyi/kafka-connect/kafka-connect-pollable-source/;publish=1</url>
			</repository>
	</distributionManagement>

</project>
